<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            tools:text="@string/question_before_quote"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_quote"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="italic"
            tools:text="quote" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:layout_marginStart="11dp"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorLink="#FCA311"
                android:padding="15dp"
                android:textColor="@color/stoic_answer_text"
                android:textSize="14sp"
                tools:text="0/5" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_answer_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_answer_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/stoic_answer_text"
            android:textSize="18sp"
            tools:text="stoic" />

        <TextView
            android:id="@+id/tv_answer_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_answer_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/stoic_answer_text"
            android:textSize="18sp"
            tools:text="stoic" />

        <TextView
            android:id="@+id/tv_answer_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_answer_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/stoic_answer_text"
            android:textSize="18sp"
            tools:text="stoic" />

        <TextView
            android:id="@+id/tv_answer_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_answer_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/stoic_answer_text"
            android:textSize="18sp"
            tools:text="stoic" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_border_bg"
            android:padding="16dp"
            android:text="@string/next_button"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>